HOST=0.0.0.0
PORT=1337
APP_KEYS=VEPdhGw2NLFiPy7OEfpJgQ==,tK13r8e0pc1Uw6JmKDC1EA==,bK+hi1wEl117WwUviLIwAQ==,2X+IGT7xYfiCIuMKokHQcg==
API_TOKEN_SALT=oPp+HlO3hAO6zy8xSL6wQQ==
ADMIN_JWT_SECRET=REAi57xoy+s8CSJ+KTcQsg==
TRANSFER_TOKEN_SALT=WZ8GONLioJ/o9gO7uw5ZbQ==
# Database
DATABASE_CLIENT=mysql
JWT_SECRET=5j2zRGBq6J4aTVgqW5kZ0g==
DATABASE_HOST=sh-cynosdbmysql-grp-8xfu3esy.sql.tencentcdb.com
DATABASE_PORT=24138
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=xNy7EVWX